# simplicity-dotnet

./: .gitignore  LICENSE  README.md  Simplicity.sln  clean.sh  docker-compose.yml  load.js  load.sh  load_page.js  seats.json  seed.sql  setup.sh
Tickets/: Dockerfile  Program.cs  Tickets.csproj  appsettings.Development.json  appsettings.json
Tickets/Controllers/: AvailabilityController.cs  ResourcesController.cs  TicketsController.cs
Tickets/Events/: TicketsController.cs
Tickets/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Tickets/Pages/Shared/: _Layout.cshtml
Tickets/Properties/: launchSettings.json
Tickets/Seats/: SeatsController.cs
Tickets/Tickets/: TicketsController.cs
Tickets/Views/Seats/: _SeatsPartial.cshtml
Tickets/Views/Tickets/: _EventsPartial.cshtml  _EventsPartial.cshtml.cs  _SeatsPartial.cshtml  _SectorsPartial.cshtml  _SectorsPartial.cshtml.cs
Tickets/wwwroot/css/: site.css
